# ChatGptApiGateway

./: Gateway.sln  README.md
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/Options/: TokenOptions.cs
Gateway/Properties/: launchSettings.json
Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
src/Gateway/: Dockerfile  Gateway.csproj  GatewayApp.cs  Program.cs  appsettings.json  token.json
src/Gateway/Hubs/: LoggerHub.cs
src/Gateway/Loggers/: LogInterceptorProvider.cs
src/Gateway/Options/: TokenOptions.cs
src/Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
src/Gateway/Services/: AuthorizeService.cs  LoggerService.cs
src/Gateway/wwwroot/: asset-manifest.json  index.html
src/Gateway/wwwroot/static/css/: main.d24d6af2.css  main.d24d6af2.css.map
src/Gateway/wwwroot/static/js/: 1022.4c7089a9.chunk.js  1022.4c7089a9.chunk.js.map  1062.e2ca1a76.chunk.js  1062.e2ca1a76.chunk.js.map  1069.1eaab8c6.chunk.js  1069.1eaab8c6.chunk.js.map  1074.05e54762.chunk.js  1074.05e54762.chunk.js.map  1251.b7c37c79.chunk.js  1251.b7c37c79.chunk.js.map  1258.24c67915.chunk.js  1258.24c67915.chunk.js.map  1324.abde4357.chunk.js  1324.abde4357.chunk.js.map  1431.9c8e28b5.chunk.js  1431.9c8e28b5.chunk.js.map  1532.9227dcad.chunk.js  1532.9227dcad.chunk.js.map  1619.8f1b6a9c.chunk.js  1619.8f1b6a9c.chunk.js.map  1690.2e340f6c.chunk.js  1690.2e340f6c.chunk.js.map  1989.f16a5ae1.chunk.js  1989.f16a5ae1.chunk.js.map  2154.9e6bae68.chunk.js  2154.9e6bae68.chunk.js.map  2402.ea446e64.chunk.js  2402.ea446e64.chunk.js.map  2478.82893d75.chunk.js  2478.82893d75.chunk.js.map  2526.d200aead.chunk.js  2526.d200aead.chunk.js.map  254.de16d683.chunk.js  254.de16d683.chunk.js.map  2611.55f3859a.chunk.js  2611.55f3859a.chunk.js.map  2880.26b4d83b.chunk.js  2880.26b4d83b.chunk.js.map  2900.e0bdcc47.chunk.js  2900.e0bdcc47.chunk.js.map  (+125 more)
src/web/: package-lock.json  package.json
src/web/src/: App.tsx
src/web/src/model/: admin.ts
src/web/src/pages/admin/: index.css  index.tsx
src/web/src/pages/admin/home/: index.tsx
src/web/src/pages/admin/logger/: index.tsx
src/web/src/pages/admin/token-manager/: index.tsx
src/web/src/pages/login/: index.css  index.tsx
src/web/src/utils/: query.ts  request.ts
